# #기본 데이터

# # 숫자형，불형，문자열
# # 숫자형(정수형)

# a = 123
# # type()는 데이터형을 알고자 할떄 사용하는 함수
# print(type(a))

# a= 100**100
# print(a)

# #16진수 0x, 8진수 0o, 2진수 0b
# a= 0xff
# b= 0o77
# c= 0b1111
# print(a,b,c)

# # 숫자형(실수형)
# a = 3.14
# b= 3.14e5 # = 3.14 * 10^5
# print(a,b)
# print(type(a),type(b))

# # 불형
# a = True
# print(type(a))

# a = (100 == 100)
# b = (100 < 10)
# print(a)
# print(b)

# # 불형은 참(1) 거짓(0)으로 표현(저장장)된다.

# # 문자열(문자형)
# a = "파이썬 만세"
# print(type(a))
# print(a)
# b= "100"
# print(b)#출력시 ""가 생략됨(숫자형 문자를 스크립트 창에서 할수없이 사용해야 함)
# b
# aa="작은 따옴표 ' 모양이다."
# aa1='작은 따옴표 \' 모양이다.'
# print(aa)
# print(aa1)
# aaa='큰 따옴표 " 모양이다.'
# aaa1="큰 따옴표 \" 모양이다."
# print(aaa)
# print(aaa1)
# #위 처럼 작은 따옴표를 표시하거나 큰 따옴표를 표시할려면 서로 반대것을 사용해야하지만 신경쓰지 않고 싶거나 굳이 같은것을 사용하고 싶으면 \를 사용하면 된다.

# a="파이썬\n만세"
# print(a)

# aa = """파이썬
# 만세
# 만세"""
# print(aa)

# a= 10;b=20
# print(a+b,a-b,a*b)

# a,b= 10,20
# print(a+b,a-b,a*b)

# a,b=9,2
# print(a**b,a%b,a//b)