a=99
if a<100:
    print("100보다 작다.")

#a가 100보다 작다.
if a>100:
    print("100보다 크다.") 

if 1:
    print("참")
if 0:
    print("거짓")
#참 거짓은 0또한 1이지만 0만 거짓 나머지 숫자는 참으로 인식한다.
# 사실상 참과 0(거짓)으로 구성된다.
if 0.1:
    print("참")

# 문자(빈칸)과 같이 뭐든 있으면 참 없으면 거짓
if "학교":
    print("참")
if "":
    print("거짓")
#문자열도 있으면 참 없으면 거짓
if " ":
    print("참")